KAFKA_BROKER_URL=kafka://kafka:9092

MONGODB_URI="mongodb://user:password@example.com/default_db?authSource=admin"
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=fyp
MONGODB_KNOWLEDGE_GRAPH_COLLECTION=wikidata_collection

OPENSEARCH_HOST="opensearch"
OPENSEARCH_PORT=9200
OPENSEARCH_HTTP_AUTH_USER="admin"
OPENSEARCH_HTTP_AUTH_PASSWORD="admin"

HTTP_GATEWAY_PORT=8000

# Faust workers
GATEWAY_SERVICE_PORT=6066
WEB_SCRAPER_SERVICE_PORT=6067
NLP_SERVICE_PORT=6068
NEWS_EMBEDDING_SERVICE=6069
NEWS_SEARCH_SERVICE=6070
