KAFKA_BROKER_URL=kafka://localhost:9092

MONGODB_URI="mongodb://user:password@example.com/default_db?authSource=admin"
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=fyp
MONGODB_KNOWLEDGE_GRAPH_COLLECTION=wikidata_collection
MONGODB_PROPERTIES_COLLECTION=properties

OPENSEARCH_HOST="localhost"
OPENSEARCH_PORT=9200
OPENSEARCH_HTTP_AUTH_USER="admin"
OPENSEARCH_HTTP_AUTH_PASSWORD="admin"

# Faust workers
GATEWAY_SERVICE_PORT=6066
WEB_SCRAPER_SERVICE_PORT=6067
NLP_SERVICE_PORT=6068
NEWS_EMBEDDING_SERVICE=6069
NEWS_SEARCH_SERVICE=6070
FACT_QUERYING_SERVICE=6071
