MONGODB_URI="mongodb://user:password@example.com/default_db?authSource=admin"
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=fyp
MONGODB_KNOWLEDGE_GRAPH_COLLECTION=wikidata_collection

OPENSEARCH_HOST="localhost"
OPENSEARCH_PORT=9200
OPENSEARCH_HTTP_AUTH_USER="admin"
OPENSEARCH_HTTP_AUTH_PASSWORD="admin"
